<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bad Apple in Console</title>
</head>
<body>
<video id="video" src="bad_apple.mp4" width="320" height="240" autoplay controls style="display: none"></video>
<canvas id="canvas" width="200" height="240"></canvas>
<br>
<label for="resolution">Resolution: </label>
<input type="range" id="resolution" min="5" max="20" value="15">

<br>
<button id="play" onclick="document.getElementById('video').play()">Play</button>
<pre id="console">

</pre>
<script src="script.js"></script>
</body>
</html>
